# Wipro2

./: Wipro.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
UnitTestProject/: TestCrawler.cs  TestCrawlerParser.cs  WiproTestProject.csproj
Wipro.Api/: Program.cs  Startup.cs  Wipro.Api.csproj
Wipro.Api/Controllers/: CrawlerController.cs
Wipro.Api/Models/: CrawlWiproFormModel.cs
Wipro.Api/Properties/: launchSettings.json
Wipro.Crawler/: Class1.cs
Wipro.Lib/: Crawler.cs  CrawlerParser.cs  ICrawler.cs  Link.cs  PrintTreeNode.cs  TreeNode.cs  Utilities.cs  Wipro.Lib.csproj
Wipro.Web/: Program.cs  Startup.cs  Wipro.Web.csproj  appsettings.json
Wipro.Web/Controllers/: HomeController.cs
Wipro.Web/Data/: ApplicationDbContext.cs
Wipro.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wipro.Web/Models/: CrawlWiproFormModel.cs  ErrorViewModel.cs
Wipro.Web/Properties/: launchSettings.json
Wipro.Web/ViewComponents/: DisplayLinksViewComponent.cs
Wipro.Web/Views/: _ViewImports.cshtml
Wipro.Web/Views/Home/: CrawlWipro.cshtml  CrawlWiproAsync.cshtml  Index.cshtml
Wipro.Web/Views/Home/Components/DisplayLinks/: Default.cshtml
Wipro.Web/Views/Shared/: _Layout.cshtml
