<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Wipro.Web-08EDA6E3-9116-48F7-A761-C04D05F0307C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wipro.Lib\Wipro.Lib.csproj" />
  </ItemGroup>

</Project>
